<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag-policy" translatesAutoresizingMaskIntoConstraints="NO" id="Vbq-TV-PJi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-Gw-yV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.1019607843" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hcc-Gw-yV7" secondAttribute="bottom" id="4Za-Xb-y8P"/>
                            <constraint firstAttribute="bottom" secondItem="Vbq-TV-PJi" secondAttribute="bottom" id="AC0-lF-D2n"/>
                            <constraint firstItem="Vbq-TV-PJi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MFn-4p-CtA"/>
                            <constraint firstItem="Hcc-Gw-yV7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Yju-Zb-rhy"/>
                            <constraint firstItem="Vbq-TV-PJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aZQ-Iv-Yw3"/>
                            <constraint firstItem="Hcc-Gw-yV7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eS5-8J-Txb"/>
                            <constraint firstItem="Hcc-Gw-yV7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hrg-Oc-7nd"/>
                            <constraint firstItem="Vbq-TV-PJi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l1m-xL-Arr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag-policy" width="1322" height="640"/>
    </resources>
</document>
